### 应用名称
spring.application.name=cust-service
#app.id=1001
### 服务实例端口
#server.port=28080
### consul IP
spring.cloud.consul.host=192.168.0.194
### consul端口
spring.cloud.consul.port=8500
### 注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=cust-service
### 配置通过ip地址注册
spring.cloud.consul.discovery.prefer-ip-address=true

## 是否通过Apollo配置中心获取配置,默认是配置在启动参数中的
#cmdb.isCMDB.cmdbFlag=Y