# coud-demo

./: .gitignore  .ignore  pom.xml  readme.md
cloud-common/: pom.xml
cloud-common/src/main/java/com/zc/study/common/: CloudCommonApplication.java
cloud-common/src/main/java/com/zc/study/common/annotation/: AppCollectionProperty.java  AppMapProperty.java  AppModule.java  AppProperty.java
cloud-common/src/main/java/com/zc/study/common/constant/: Constants.java
cloud-common/src/main/java/com/zc/study/common/utils/: AnnotationUtils.java  ClassTypesUtils.java  ClazzUtil.java  ClazzUtils.java  FinalObjectUtil.java  GenericClass.java  Jackson2Converter.java  JsonUtils.java  ListUtils.java  ObjectMapperUitls.java
cloud-config/: pom.xml
cloud-config/src/main/java/com/zc/study/config/annotation/: AppCollectionProperty.java  AppMapProperty.java  AppModule.java  AppProperty.java
cloud-config/src/main/java/com/zc/study/config/helper/: WirteConfigHelper.java
cloud-config/src/main/java/com/zc/study/config/init/: InitCMDAAnnotation.java  InitConfigFromRemote.java  InitConfigFromRemoteImpl.java  InitMDAAnnotation.java
cust-service/: pom.xml  readme.md
cust-service/src/main/java/com/zc/study/cust/: CustServiceApplication.java
cust-service/src/main/java/com/zc/study/cust/common/: CommonMDA.java  CustMDA.java  LocalMDA.java  Person.java
cust-service/src/main/java/com/zc/study/cust/config/: ConfigRefresher.java
cust-service/src/main/java/com/zc/study/cust/controller/: CustController.java
cust-service/src/main/resources/: application.properties  application.yml  bootstrap.properties
